@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&family=Poppins:wght@400;500&display=swap");

:root {
    --primary-color: #161616;
    --text-dark: #000000;
    --text-light: #767268;
    --extra-light: #f3f4f6;
    --white: #ffffff;
    --max-width: 1200px;
    --header-font: "Oswald", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.section-container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
    overflow: hidden;
}

.section-header {
    position: relative;
    isolation: isolate;
    width: fit-content;
    margin-inline: auto;
    margin-bottom: 1rem;
    padding-inline: 1rem;
    font-size: 2rem;
    font-family: var(--header-font);
    color: var(--text-dark);
    text-align: center;
}

.section-header::before,
.section-header::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 5px;
    top: 50%;
    transform: translateY(-50%);
    border-top: 1px solid var(--text-light);
    border-bottom: 1px solid var(--text-light);
    z-index: -1;
}

.section-header::after {
    right: 100%;
}

.section-header::before {
    left: 100%;
}

.section-description {
    line-height: 1.75rem;
    color: var(--text-light);
}

.btn {
    padding: 1rem 1.5rem;
    outline: none;
    border: none;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    transition: .3s;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--text-dark);
}

img {
    width: 100%;
    display: flex;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
}

.header {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.4),
        rgba(0, 0, 0, 0)
    ),
    url(images/charlie.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

nav {
    position: fixed;
    isolation: isolate;
    top: 0;
    width: 100%;
    max-width: var(--max-width);
    margin: auto;
    z-index: 9;
}

.nav-bar {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    background-color: var(--text-dark);
}

.nav-logo {
    max-width: 100px;
}

.nav-menu-btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav-links {
    list-style: none;
    position: absolute;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.2rem;
    font-family: var(--header-font);
    background-color: var(--primary-color);
    transform: translateY(-100%);
    transition: 0.5s;
    z-index: -1;
}

.nav-links.open {
    transform: translateY(0);
}

.nav-links .nav-logo {
    display: none;
}

.nav-links a {
    position: relative;
    isolation: isolate;
    padding-bottom: 8px;
    color: var(--white);
    transition: 0.3s;
}

.header-container {
    padding-block: 10rem;
}

.header-container p {
    font-size: 1.2rem;
    font-family: var(--header-font);
    color: var(--white);
}

.header-container h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 400;
    font-family: var(--header-font);
    line-height: 3rem;
    color: var(--white);
}

.banner-grid {
    margin-bottom: 10px;
    position: relative;
    isolation: isolate;
    display: grid;
    grid-auto-rows: 240px;
    gap: 2px;
}

.banner-card {
    display: grid;
    place-content: center;
}

.banner-card h4 {
    font-size: 3rem;
    font-weight: 400;
    font-family: var(--header-font);
    color: var(--white);
    text-align: center;
}

.banner-card:nth-child(1) {
    background-image: url("images/banner-1.png");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.banner-card:nth-child(3) {
    background-image: url("images/banner-2.png");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.banner-card:nth-child(even) {
    background-color: var(--text-dark);
}

.banner-grid img {
    position: absolute;
    width: 250px;
    padding: 3rem 1.5rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--primary-color);
    border: 10px solid var(--text-dark);
    display: none;
}

/* banner to maybe delete */

.banner-strip {
    display: grid;
    gap: 5px;
}

.banner-strip-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

.banner-strip-card div {
    flex: 1;
    padding: 1rem;
    display: grid;
    place-content: center;
    font-size: 1.2rem;
    font-family:  var(--header-font);
    color: var(--white);
    text-align: center;
    background-color: var(--primary-color);
}

.banner-strip-card:nth-child(even) {
    grid-auto-flow: dense;
    direction: rtl;
}

.abount-container .section-description {
    max-width: 900px;
    margin-inline: auto;
    text-align: center;
}

/* media queries */

@media (width > 480px) {
    .banner-grid {
        grid-auto-rows: 280px;
        grid-template-columns: repeat(2, 1fr);
    }

    .banner-card:nth-child(4) {
        grid-area: 2/1/3/2;
    }

    .banner-strip {
        grid-template-columns: repeat(2, 1fr);
    }

    .banner-strip-card:nth-child(even) {
        grid-auto-flow: unset;
        direction: unset;
    }

    .banner-strip-card:nth-child(4n),
    .banner-strip-card:nth-child(4n -1) {
        grid-auto-flow: dense;
        direction: rtl;
    }

}

@media (width > 768px) {
    nav {
        padding: 2rem 1rem;
        position: static;
        max-width: 900px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav-bar {
        display: none;
    }

    .nav-links {
        padding: 0;
        width: 100%;
        position: static;
        transform: none;
        flex-direction: row;
        justify-content: space-between;
        background-color: transparent;
    }

    .nav-links .nav-logo {
        display: block;
        max-width: 180px;
    }

    .banner-grid {
        grid-auto-rows: 320px;
    }

    .banner-grid img {
        display: flex;
    }

    .banner-strip {
        grid-template-columns: repeat(3, 1fr);
    }

    .banner-strip-card:nth-child(4n),
    .banner-strip-card:nth-child(4n -1) {
        grid-auto-flow: unset;
        direction: unset;
    }

    .banner-strip-card:nth-child(6n),
    .banner-strip-card:nth-child(6n - 1),
    .banner-strip-card:nth-child(6n - 2) {
        grid-auto-flow: dense;
        direction: rtl;
    }

}

